; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/AsyncTCP@^1.1.1
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
